{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shivam singh",
  "license": "shivam singh",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0"
  }
}
